<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>建兰文文新闻 第7期 第4版 | Isprime&#39;s Blog | Jianlan Wenwen Newspaper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ZTYYM的爱情故事（一）本报记者Isprime （实在过于无聊，所以更新）  插播广告： JLWW编辑部已经很久很久没有招募新记者了…… 老记者又是什么样的存在呢？ Isprime：无良拖更记者 FDY_ManchesterCity：写出来的都是什么奇奇怪怪的东西 708班黄子feg：胡言乱语，思维混乱 Andrew555：有还不如没有 Permanent：沉迷出题但是出的题总是没有数据范围">
<meta property="og:type" content="article">
<meta property="og:title" content="建兰文文新闻 第7期 第4版">
<meta property="og:url" content="http://konjac46.github.io/2020/02/16/JLWW-7-4/index.html">
<meta property="og:site_name" content="Isprime&#39;s Blog | Jianlan Wenwen Newspaper">
<meta property="og:description" content="ZTYYM的爱情故事（一）本报记者Isprime （实在过于无聊，所以更新）  插播广告： JLWW编辑部已经很久很久没有招募新记者了…… 老记者又是什么样的存在呢？ Isprime：无良拖更记者 FDY_ManchesterCity：写出来的都是什么奇奇怪怪的东西 708班黄子feg：胡言乱语，思维混乱 Andrew555：有还不如没有 Permanent：沉迷出题但是出的题总是没有数据范围">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/16y29054.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/jx10dyf3.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/5bh4kh4t.png">
<meta property="article:published_time" content="2020-02-15T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-20T12:10:21.328Z">
<meta property="article:author" content="Isprime">
<meta property="article:tag" content="JLWW">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/16y29054.png">
  
    <link rel="alternate" href="/atom.xml" title="Isprime&#39;s Blog | Jianlan Wenwen Newspaper" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Isprime&#39;s Blog | Jianlan Wenwen Newspaper</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://konjac46.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JLWW-7-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/16/JLWW-7-4/" class="article-date">
  <time datetime="2020-02-15T16:00:00.000Z" itemprop="datePublished">2020-02-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      建兰文文新闻 第7期 第4版
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <a id="more"></a>
<h1 id="ZTYYM的爱情故事（一）"><a href="#ZTYYM的爱情故事（一）" class="headerlink" title="ZTYYM的爱情故事（一）"></a>ZTYYM的爱情故事（一）</h1><p><strong>本报记者Isprime</strong></p>
<p>（实在过于无聊，所以更新）</p>
<hr>
<p>插播广告：</p>
<p>JLWW编辑部已经很久很久没有招募新记者了……</p>
<p>老记者又是什么样的存在呢？</p>
<p>Isprime：无良拖更记者</p>
<p>FDY_ManchesterCity：写出来的都是什么奇奇怪怪的东西</p>
<p>708班黄子feg：胡言乱语，思维混乱</p>
<p>Andrew555：有还不如没有</p>
<p>Permanent：沉迷出题但是出的题总是没有数据范围</p>
<p>我们急需新的靠谱的记者 工资面谈</p>
<p>欢迎致电<code>18867957793</code>Isprime</p>
<hr>
<p>之前建兰文文本来还想把JR-1当成ztyym一周年纪念赛呢（雾）</p>
<p>夺命三问：ztyym是什么？为什么ztyym？ztyym有哪些故事？</p>
<p>Isprime一个一个解答</p>
<h2 id="ztyym是什么？"><a href="#ztyym是什么？" class="headerlink" title="ztyym是什么？"></a>ztyym是什么？</h2><p><code>20180631 zty</code>和<code>20180602 yym</code>的合称</p>
<p>也可以叫做<code>朱天余悦铭</code></p>
<h2 id="为什么ztyym？"><a href="#为什么ztyym？" class="headerlink" title="为什么ztyym？"></a>为什么ztyym？</h2><p>无聊的建兰学生们不停炒作的八卦</p>
<p>毕竟thu预录取的年级第一带头乱搞</p>
<p>P.S. -OH计划出来之后zty的thu条约可能没用了</p>
<p>而且他们两个是官宣（雾）</p>
<h2 id="ztyym有哪些故事？"><a href="#ztyym有哪些故事？" class="headerlink" title="ztyym有哪些故事？"></a>ztyym有哪些故事？</h2><p>这得追溯到上古时期……</p>
<p>gyn是2019级第一个知道ztyym的人</p>
<p>这纯属巧合</p>
<p>而且消息来源并非zty本人</p>
<p>而是一个上古神仙——Isaunoya</p>
<p>（对，就是hgs，他和zty认识）</p>
<p>Isprime有一天正在和Isaunoya谈论</p>
<p><del>Isaunoya大惊曰：“卿今者才略，非复建兰Isprime!”</del></p>
<p>上古聊天记录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Isaunoya：你认识zty吗？jl神仙，AK的那个，他喜欢一个女的</span><br><span class="line">Isprime：？？？</span><br><span class="line">Isaunoya：好像叫什么yym，他在一个群里官宣过（不过是单方面官宣</span><br></pre></td></tr></table></figure>
<p>Isprime震惊了，但是他没把这件事放在心上</p>
<p>很久很久过去了……</p>
<p>又因为某些巧合，Isprime认识了YLWang</p>
<p>仍然因为某些巧合，YLWang把Isprime拉到2018级的qq群里了</p>
<p>最后因为某些巧合，Isprime认识了zty</p>
<p>后来Isprime想起来，Isaunoya好像跟他说过zty喜欢一个……</p>
<p>叫什么来着？</p>
<p>于是乎这个憨憨就去翻聊天记录</p>
<p>翻不到了（雾）</p>
<p>愤怒至极的Isprime去翻ztyqq空间</p>
<p>然后他发现几乎每条动态下面都有人喊yym</p>
<p>Isprime：我想起来了！就是叫yym的！</p>
<p>于是Isprime就去查yym，发现真名叫余悦铭</p>
<p>Isprime：yym!yym!yym!</p>
<p>zty：？？？为什么你们都知道她</p>
<p>那个晚上，zty教导了Isprime如何让一个女生从讨厌自己到喜欢自己</p>
<p>然而zty的方法似乎并没有什么毛用</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/16y29054.png" alt=""></p>
<p>但是Isprime获取了不少有用的信息</p>
<p>比如zty的洛谷名叫灯火丿葳蕤</p>
<p>Isprime经过查证发现他抄袭，灯火丿葳蕤是yym的qq名</p>
<p>（Isprime也因此查到了yym的qq，有需要者可以咨询Isprime获取）</p>
<p>（但是Isprime告诉你们之前会先去问问zty他是不是需要一把刀来砍死莫名其妙去加他女朋友qq的人）</p>
<p>再比如zty以前的洛谷空间藏着一个链接</p>
<p><a href="http://www.sohu.com/a/228034241_239394" target="_blank" rel="noopener">对就是这个</a></p>
<p>然后Isprime非法获取了大批yym照片（雾）</p>
<p>Isprime：我要这个干什么，卖给见哪个女生都认为好看的<code>不进前n不改名</code>？</p>
<p>Isprime说起了HGCZX</p>
<p>zty：像HGC直接表白是最愚蠢的方式，我以前也这样</p>
<p>说得好，Isprime以前也这样（雾）</p>
<p>zty突然发出了一些聊天记录</p>
<p>对没错就是臭名昭著的“七夕ZTYYM”</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/jx10dyf3.png" alt=""></p>
<p>不是，放错图了</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/5bh4kh4t.png" alt=""></p>
<p>hhh</p>
<p>Isprime：wdnmd!!!!!</p>
<p>Isprime习惯了物理解决事情</p>
<p>他忘记了他有一个弱点……</p>
<p>算了不讲这些了</p>
<p>一位不愿透露姓名的806班同学给Isprime讲了个故事</p>
<p>（别猜了，不是wyl）</p>
<blockquote>
<p>在很久很久以前，zty就喜欢yym</p>
<p>非常非常喜欢！（废话）</p>
<p>zty想要和yym离得近一点，他就去找到806班主任yls</p>
<p>然后说他想跟yym做同桌</p>
<p>yls说，同桌不能随便让你坐，你必须给我考年级第一才行！</p>
<p>从今以后，zty发愤图强，每天苦苦学习（颓废）到深夜</p>
<p>在某次大考中他成功地取得了年级第一</p>
<p>yls没有办法，只好让他们俩隔着一条过道做了同桌</p>
<p>806无聊群众们集体起哄（</p>
<p>zty怀着满腔怒火找yls理论</p>
<p>yls又把zty换到yym后面</p>
<p>zty十分开心</p>
<p>（当然不是因为他看得见黑板了）</p>
<p>他又想要和yym多说几句话</p>
<p>于是每天去找yym问问题</p>
<p>yym很烦，就去找yls投诉，yls就把他们调开了</p>
<p>zty悲伤过度跳楼了，从jl教学楼1F跳下去了（雾）</p>
<p>zty痛定思痛，从今以后他再次奋发图强，改变自己的行为，再也不轻易做出任何与yym有关的举动</p>
<p>后来，在3.28这个神圣的日子，他们在一起了</p>
</blockquote>
<p>估计zty做出改变是在2019年12月左右</p>
<p>这么说他只用了4个月就让自己的人生攀向了巅峰（雾）</p>
<p>（未完待续）</p>
<p>-END-</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://konjac46.github.io/2020/02/16/JLWW-7-4/" data-id="ck6upenuw0003kclg69ede1la" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JLWW/" rel="tag">JLWW</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/02/zzx/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">郑子轩大狒狒</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JLWW/" rel="tag">JLWW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZZX/" rel="tag">ZZX</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/JLWW/" style="font-size: 20px;">JLWW</a> <a href="/tags/ZZX/" style="font-size: 10px;">ZZX</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/16/JLWW-7-4/">建兰文文新闻 第7期 第4版</a>
          </li>
        
          <li>
            <a href="/2020/02/02/zzx/">郑子轩大狒狒</a>
          </li>
        
          <li>
            <a href="/2020/02/01/About%20Jianlan%20Wenwen%20Newspaper/">About Jianlan Wenwen Newspaper</a>
          </li>
        
          <li>
            <a href="/2019/09/21/JLWW-2/">建兰文文新闻 第2期</a>
          </li>
        
          <li>
            <a href="/2019/09/17/JLWW-1/">建兰文文新闻 第1期</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Isprime<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>