<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>建兰文文新闻 第2期 | Isprime&#39;s Blog | Jianlan Wenwen Newspaper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="责任编辑：Isprime">
<meta property="og:type" content="article">
<meta property="og:title" content="建兰文文新闻 第2期">
<meta property="og:url" content="http://konjac46.github.io/2019/09/21/JLWW-2/index.html">
<meta property="og:site_name" content="Isprime&#39;s Blog | Jianlan Wenwen Newspaper">
<meta property="og:description" content="责任编辑：Isprime">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pics7.baidu.com/feed/6a600c338744ebf8feb21bff3f23e02f6259a70b.jpeg?token=91c6807ff41409befa7ba17dbfea3003&amp;s=1682D1A05631BBDC1E4B00070300F0C9">
<meta property="article:published_time" content="2019-09-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-09T13:38:53.206Z">
<meta property="article:author" content="Isprime">
<meta property="article:tag" content="JLWW">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pics7.baidu.com/feed/6a600c338744ebf8feb21bff3f23e02f6259a70b.jpeg?token=91c6807ff41409befa7ba17dbfea3003&amp;s=1682D1A05631BBDC1E4B00070300F0C9">
  
    <link rel="alternate" href="/atom.xml" title="Isprime&#39;s Blog | Jianlan Wenwen Newspaper" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Isprime&#39;s Blog | Jianlan Wenwen Newspaper</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://konjac46.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JLWW-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/21/JLWW-2/" class="article-date">
  <time datetime="2019-09-20T16:00:00.000Z" itemprop="datePublished">2019-09-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      建兰文文新闻 第2期
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>责任编辑：Isprime</strong></p>
<a id="more"></a>
<p>因为今天心情不好就又写了一期</p>
<hr>
<h2 id="第二版"><a href="#第二版" class="headerlink" title="第二版"></a>第二版</h2><h1 id="某FTP崩溃，究竟是道德的沦丧还是人性的扭曲？"><a href="#某FTP崩溃，究竟是道德的沦丧还是人性的扭曲？" class="headerlink" title="某FTP崩溃，究竟是道德的沦丧还是人性的扭曲？"></a>某FTP崩溃，究竟是道德的沦丧还是人性的扭曲？</h1><p><strong>本报记者Isprime</strong></p>
<p>9月8日晚，建兰中学<del>无聊的</del>OIer们发现作业无法上交，于是他们就登了之前那个<a href="https://stu.jianlan.com.cn" target="_blank" rel="noopener">网址</a>上交</p>
<p>然后得到了这样的一个结果</p>
<h1 id="404-Not-Found"><a href="#404-Not-Found" class="headerlink" title="404 Not Found"></a>404 Not Found</h1><h2 id="图片已丢失"><a href="#图片已丢失" class="headerlink" title="图片已丢失"></a>图片已丢失</h2><p><strong>如有疑问请联系Isprime</strong></p>
<p>好吧我们的<del>傻逼</del>Isprime并没有拿到图片</p>
<p>但是可以肯定的是，stu那个网址在9.8 22:01（反正Isprime是那个时候交的）之前就[数据删除]了</p>
<p>于是，第二天也就是九月九日<del>忆山东兄弟</del>，OIer们来到基♂房上交作业</p>
<p>嗯，交完作业回去可以把数学校本先做了吧   ——某OIer的心理想法</p>
<p>于是他登上了250</p>
<p>于是电脑就死机了</p>
<p>于是……</p>
<p>于是本来就小的信息组人满为患，到处挤满了来说明原因的OIer（口胡），桌子上放着若干张这样的纸条</p>
<blockquote>
<p>颜老师，ftp登不上去，文件放U盘里了，请拷一份，谢谢！</p>
</blockquote>
<p>边上还有$2^{31}$-1个U盘</p>
<p><del>其实Isprime那个时候很想全扔了</del></p>
<p>这个时候还发生了<del>机房</del>办公室惨案：某Isprime碰翻了水杯导致某同学的纸条被洪水填充了，在这里向她道歉(???)</p>
<p>这本来不是什么大事，问题就在于U盘也跟着一起交走了……</p>
<p>但是某些OIer并不知道U盘在哪里，导致他们耽误了大事，还有使用建兰U盘的OIer分不清哪个是哪个了</p>
<p>于是基♂房混乱 <del>，大家争着乱拿几个U盘卖了</del></p>
<p>关于ftp事件，我们至今都不知道它发生的真正原因，建兰文文新闻将会继续关注，只能说，它给OIer们的生活与学习带来了严重的影响</p>
<p>（不正经分割线）</p>
<p>后来这ftp被修好了</p>
<p>学校的网站好像只有<a href="https://oj.jianlan.com:2333" target="_blank" rel="noopener">这个</a>比较靠谱</p>
<p><del>这告诉我们我们啥时候可以DDoS</del></p>
<p><del>成功率极高！</del></p>
<p>-END-</p>
<hr>
<h2 id="第三版"><a href="#第三版" class="headerlink" title="第三版"></a>第三版</h2><h1 id="建兰中学学生管理部张亮批发手表事件持续升温"><a href="#建兰中学学生管理部张亮批发手表事件持续升温" class="headerlink" title="建兰中学学生管理部张亮批发手表事件持续升温"></a>建兰中学学生管理部张亮批发手表事件持续升温</h1><p><strong>本报记者Isprime</strong><br>9.18日下午，Isprime发现某进入建兰中学学生管理部的同学竟足足10min没有出来，于是他预感出事了，便决定拯救同学，于是……</p>
<blockquote>
<p>题目描述</p>
<p>Isprime需要在1000ms之内跑出从教室到学生管理部，所以需要你帮他算出最短路，因为他需要500ms跑，所以你的时间只有1000-500=500ms，你必须使用Dijkstra！快！</p>
<p>输入输出样例……</p>
</blockquote>
<p><del>滚一边去……</del></p>
<p>这里有一些东西被和谐了</p>
<p>(Isprime update on 2020.2.9:这部分内容不符合相关法律法规，现已删除)</p>
<p>然后Isprime才不会告诉你他就在学生管理部门口（</p>
<p>Isprime进入了学生管理部，于是听到他的<del>好♂基♂友</del>同学在和某老师讨论</p>
<blockquote>
<p>张亮改行批发手表了？这一箱子手表</p>
<p>哇！这有快100只了吧</p>
<p>但是这些都是便宜货，不知道张亮为什么要批发便宜的……</p>
</blockquote>
<p>Isprime当即晕倒在地</p>
<p><del>他的同学发现了之后，<strong>马上把他送到了医院！见义勇为！送至城西中学！</strong></del></p>
<p>无聊的Isprime才不想被抬到医院去，所以他又起来了</p>
<p>张亮办公桌上……</p>
<p>一个纸箱</p>
<p>哦不，这不是重点</p>
<p>重点是纸箱里摆着一箱子手表……</p>
<p><del>你们有没有想过，一个张亮，坐在地上，摇着扇子，吆喝着：“浙江杭州浙江杭州江北手表厂倒闭了！浙江杭州最大手表厂江北手表厂倒闭了……”</del></p>
<p>政治敏感了</p>
<p>再仔细看，这些手表价位相差很大，有9.9的，有999的</p>
<p>“我们没有没有没有办法办法 拿着手表抵工资工资</p>
<p>原价都是100多 200多 300多的手表 统统10块</p>
<p>10块10块统统10块 统统统统统统10块”</p>
<p>不能再说了</p>
<p>再说张亮就要上门拜访了</p>
<p>关于这个问题，我们有必要探讨一下张亮的背景</p>
<p><img src="http://pics7.baidu.com/feed/6a600c338744ebf8feb21bff3f23e02f6259a70b.jpeg?token=91c6807ff41409befa7ba17dbfea3003&amp;s=1682D1A05631BBDC1E4B00070300F0C9" alt=""></p>
<p><strong>???↑</strong></p>
<p>这tm都啥啊</p>
<p>可惜Isprime找不出图片了</p>
<p>这让Isprime想起了某些事情……</p>
<h3 id="蹲下！给我蹲好了！-——摘自某教官"><a href="#蹲下！给我蹲好了！-——摘自某教官" class="headerlink" title="蹲下！给我蹲好了！   ——摘自某教官"></a>蹲下！给我蹲好了！   ——摘自某教官</h3><p>……</p>
<p>-END-</p>
<h2 id="第四版"><a href="#第四版" class="headerlink" title="第四版"></a>第四版</h2><h1 id="关于语文考试"><a href="#关于语文考试" class="headerlink" title="关于语文考试"></a>关于语文考试</h1><p><strong>本报记者permanent</strong></p>
<p><strong>Isprime：我知道这文章写的乱七八糟，但不是我写的啊！！！</strong></p>
<p><strong>为了尊重历史，还是决定保留这篇文章</strong></p>
<p><strong>第一幕 课堂上</strong></p>
<p>发下试卷的时候，我怀着紧张的心情，去翻开70满分的试卷，然后慢慢地去翻开试卷，数格子。</p>
<p>然后我是崩溃的。基础名著阅读被扣了2分！</p>
<p>然后慢慢地去看同桌的卷子，满分，在7分的位置划了一下。</p>
<p>然后去看阅读。现代文阅读上尚令人满意扣1分，文言文阅读上尚令人满意扣1分，古诗文阅读？算了吧扣2分。</p>
<p>最后被扣了6分。</p>
<p>我作文22分，偏题，老师在作文课上批评了我，但是在考试讲评课上表扬了我，我第2名？而且还是A+？</p>
<hr>
<p><strong>第二幕 洛谷上</strong></p>
<p>不知道怎么聊着聊着就从T4聊到了语文考试。</p>
<p>然后说他们班的第一名才63，而他，只有59，在下佩服佩服。</p>
<p>“啊，他们班的成绩真好啊。”我不禁感叹。</p>
<p>然后在几天内问了许多人，结果也是如此。</p>
<p>-END-</p>
<p>（所以第四版是普遍质量很低吗）</p>
<hr>
<h1 id="建兰文文新闻-第2期-完结"><a href="#建兰文文新闻-第2期-完结" class="headerlink" title="建兰文文新闻 第2期 完结"></a>建兰文文新闻 第2期 完结</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://konjac46.github.io/2019/09/21/JLWW-2/" data-id="ck6f2q52f0003iclgfcdp9q0m" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JLWW/" rel="tag">JLWW</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/01/About%20Jianlan%20Wenwen%20Newspaper/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          About Jianlan Wenwen Newspaper
        
      </div>
    </a>
  
  
    <a href="/2019/09/17/JLWW-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">建兰文文新闻 第1期</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JLWW/" rel="tag">JLWW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZZX/" rel="tag">ZZX</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/JLWW/" style="font-size: 20px;">JLWW</a> <a href="/tags/ZZX/" style="font-size: 10px;">ZZX</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/02/zzx/">郑子轩大狒狒</a>
          </li>
        
          <li>
            <a href="/2020/02/01/About%20Jianlan%20Wenwen%20Newspaper/">About Jianlan Wenwen Newspaper</a>
          </li>
        
          <li>
            <a href="/2019/09/21/JLWW-2/">建兰文文新闻 第2期</a>
          </li>
        
          <li>
            <a href="/2019/09/17/JLWW-1/">建兰文文新闻 第1期</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Isprime<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>