<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>建兰文文新闻 第1期 | Isprime&#39;s Blog | Jianlan Wenwen Newspaper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="责任编辑：Isprime  第二版CCF取消NOIp的真相是……本报记者Isprime 我们在2019.8.16傍晚收到了CCF关于暂停NOIp的通知，至今已经一个月，阅读量突破12525w！ 下为图片（保证没有F12）  你难道没有发现图片是可以点的？（雾） 我们可以看到OIer的力量，仅凭一己之力刷出了一亿二千万以上的阅读量！ 其实这都是为了泄愤，不得不讲一讲ccf的黑历史了 在混沌未开的上">
<meta property="og:type" content="article">
<meta property="og:title" content="建兰文文新闻 第1期">
<meta property="og:url" content="http://konjac46.github.io/2019/09/17/JLWW-1/index.html">
<meta property="og:site_name" content="Isprime&#39;s Blog | Jianlan Wenwen Newspaper">
<meta property="og:description" content="责任编辑：Isprime  第二版CCF取消NOIp的真相是……本报记者Isprime 我们在2019.8.16傍晚收到了CCF关于暂停NOIp的通知，至今已经一个月，阅读量突破12525w！ 下为图片（保证没有F12）  你难道没有发现图片是可以点的？（雾） 我们可以看到OIer的力量，仅凭一己之力刷出了一亿二千万以上的阅读量！ 其实这都是为了泄愤，不得不讲一讲ccf的黑历史了 在混沌未开的上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/a06tb9j8.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/jzhdlt5q.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/jzhdlt5q.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/8omq8eka.png">
<meta property="article:published_time" content="2019-09-16T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-20T12:09:18.704Z">
<meta property="article:author" content="Isprime">
<meta property="article:tag" content="JLWW">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/a06tb9j8.png">
  
    <link rel="alternate" href="/atom.xml" title="Isprime&#39;s Blog | Jianlan Wenwen Newspaper" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Isprime&#39;s Blog | Jianlan Wenwen Newspaper</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://konjac46.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JLWW-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/17/JLWW-1/" class="article-date">
  <time datetime="2019-09-16T16:00:00.000Z" itemprop="datePublished">2019-09-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      建兰文文新闻 第1期
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <a id="more"></a>
<p><strong>责任编辑：Isprime</strong></p>
<hr>
<h2 id="第二版"><a href="#第二版" class="headerlink" title="第二版"></a>第二版</h2><h1 id="CCF取消NOIp的真相是……"><a href="#CCF取消NOIp的真相是……" class="headerlink" title="CCF取消NOIp的真相是……"></a>CCF取消NOIp的真相是……</h1><p><strong>本报记者Isprime</strong></p>
<p>我们在2019.8.16傍晚收到了CCF关于暂停NOIp的通知，至今已经一个月，阅读量突破12525w！</p>
<p>下为图片（保证没有F12）</p>
<p><a href="http://www.noi.cn/newsview.html?id=932&amp;hash=72F731&amp;type=1" target="_blank" rel="noopener"><img src="https://cdn.luogu.com.cn/upload/image_hosting/a06tb9j8.png" alt=""></a></p>
<p><del>你难道没有发现图片是可以点的？（雾）</del></p>
<p>我们可以看到OIer的力量，仅凭一己之力<del>刷出了一亿二千万以上的阅读量！</del></p>
<p>其实这都是为了泄愤，不得不讲一讲ccf的黑历史了</p>
<p><del>在混沌未开的上古时期……</del></p>
<p>咳咳，跑错片场了。其实早在2018年，ccf就令OIer们极度不满了。暂且先不说著名的俞*颜，看看<a href="http://www.noi.cn/newsview.html?id=760&amp;hash=02E485&amp;type=1" target="_blank" rel="noopener">这个通告</a></p>
<p>md负责人出错你凭什么扣SD省队名额？SD的OIer惹你了？他们有错吗？</p>
<p>先谈谈省队吧，省选一般在每年的三四月举行，xx省的就称作xxOI（如ZJOI,JSOI等），省队是各省参加全国赛的代表队，各个省队的名额有复杂的计算公式，一般和之前的成绩和参赛人数有关。</p>
<p>省队相当于什么难度？</p>
<p><del>AKIOI</del></p>
<p>想进省队，刷题什么的暂且不提，文化课必定已经彻底停了。（不排除有同时AK文化课的大佬的存在，但这毕竟是个案。）在这种情况下，这位OIer必然是已经将自己的全部前途作为筹码押在了OI这条路上，要么是极其的热爱信息学，要么是坚信自己必然能夺魁榜首。几年来在各大OJ上留下的AC记录，几年来的无数个不眠之夜，几年来留下的汗水，却全都因为一句简单的“有复杂的计算公式，一般和之前的成绩和参赛人数有关”就被一笔勾销！在我们眼里这是个悲剧，在CCF眼里这想必就是一个统计数字！（魔改自斯大林某句被后人强行断章取义的话）</p>
<p>NOIp也是一样的，CCF随便一句话取消了NOIp，它想过OIer们的感受吗？原本是自主招生的敲门砖，家长支持，CCF一发通告，便有许多真正的神仙afo（如：夜刀神十香）</p>
<p>先谈谈今年年初CCF跟jyb闹翻的事吧，主要是这么一件事：jyb规定竞赛不可收钱，CCF不同意，于是就闹掰了</p>
<p>我[数据删除]，CCF怕不是掉钱眼里了吧！每个学生就算收50rmb作为“证书工本费”它也能吸不少金啊</p>
<p>偏偏它很贪心（注：非OI算法），拿钱不够，要拿很多钱才够</p>
<p>所以说它取消NOIp的真相就是它想要钱</p>
<p>还有，CCF明明说CSP-J/S和NOIp没有关系，为什么CSP专栏中还有取消NOIp的通告？</p>
<p>此地无银三百两</p>
<p>wdnmd</p>
<p><a href="http://www.noi.cn/newsview.html?id=947&amp;hash=11BA0D&amp;type=1" target="_blank" rel="noopener"><img src="https://cdn.luogu.com.cn/upload/image_hosting/jzhdlt5q.png" alt=""></a></p>
<p><a href="http://www.noi.cn/newsview.html?id=946&amp;hash=E266AB&amp;type=1" target="_blank" rel="noopener"><img src="https://cdn.luogu.com.cn/upload/image_hosting/jzhdlt5q.png" alt=""></a></p>
<p>这两张图也是可以点的！</p>
<p>[愿，CCF早日倒闭]</p>
<p>-END-</p>
<hr>
<h2 id="第三版"><a href="#第三版" class="headerlink" title="第三版"></a>第三版</h2><h1 id="关于fengchangming虐狗事件"><a href="#关于fengchangming虐狗事件" class="headerlink" title="关于fengchangming虐狗事件"></a>关于fengchangming虐狗事件</h1><p><strong>本报记者Isprime</strong></p>
<p>某日……</p>
<p>Isprime在食堂遇见了_fengchangming_</p>
<p><del>_fengchangming_：愚蠢!</del></p>
<p>哦不，不是这个</p>
<p><del>fcmyrx!</del></p>
<p>哦不，也不是这个</p>
<p>_fengchangming_看见Isprime向这边走来，起身跑过来</p>
<p>Isprime：这儿没座位了啊嘞（雾</p>
<p>_fengchangming_:我又不是来找座位的2333</p>
<p>然后他们开始拉家常(???)</p>
<p>10min after……</p>
<p>Isprime突然听到一个声音高叫着：</p>
<p><del>爬出来吧，给你自由！</del> fcm！</p>
<p>_fengchangming_突然变得很紧张（OI心理学家Isprime上线了）</p>
<p>他把三个面包扔给Isprime，飞快地逃跑了</p>
<p>Isprime:不太对</p>
<p>他起身寻找_fengchangming_，却看到了令人震惊的一幕</p>
<p>_fengchangming_竟然和一名<del>女装大佬</del>女生坐在同一桌</p>
<p>经过后期处理(???)，Isprime确认就是那个女生喊fcm的</p>
<p>_fengchangming_看见Isprime，对那个女生说了些什么，他们两个便迅速离开了食堂</p>
<p>Isprime不敢怠慢，做出了以下判断：</p>
<ul>
<li>_fengchangming_有npy了（虽然他狡辩说是和他一起做作业的但是个人都不会信）</li>
<li>Isprime被_fengchangming_气死了</li>
<li>_fengchangming_获得新头衔：人赢（人生赢家）</li>
<li>Isprime获得新头衔：人输(???)</li>
</ul>
<p>此时怎能没有F12君qwq</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/8omq8eka.png" alt=""></p>
<p>向fengchangming致敬！</p>
<p>update on 2020.2.2</p>
<p>2020年的Isprime又想起了这件事……（其实是因为他在整理往期<code>jlww</code>）</p>
<p>那个女生……不会就是<code>yrx</code>吧！</p>
<p>-END-</p>
<h2 id="第四版"><a href="#第四版" class="headerlink" title="第四版"></a>第四版</h2><p><del>没错这里是可以登广告的</del></p>
<h1 id="广告：招收记者"><a href="#广告：招收记者" class="headerlink" title="广告：招收记者"></a>广告：招收记者</h1><p>要求：会扯淡，其他没有</p>
<p>有意者请联系Isprime</p>
<p>出租广告栏！最低价每期-1元！（别问我-1是什么）</p>
<p>-END-</p>
<hr>
<h1 id="建兰文文新闻-第1期-完结"><a href="#建兰文文新闻-第1期-完结" class="headerlink" title="建兰文文新闻 第1期 完结"></a>建兰文文新闻 第1期 完结</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://konjac46.github.io/2019/09/17/JLWW-1/" data-id="ck6upielh000140lg145aa2bw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JLWW/" rel="tag">JLWW</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/21/JLWW-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          建兰文文新闻 第2期
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JLWW/" rel="tag">JLWW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZZX/" rel="tag">ZZX</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/JLWW/" style="font-size: 20px;">JLWW</a> <a href="/tags/ZZX/" style="font-size: 10px;">ZZX</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/16/JLWW-7-4/">建兰文文新闻 第7期 第4版</a>
          </li>
        
          <li>
            <a href="/2020/02/02/zzx/">郑子轩大狒狒</a>
          </li>
        
          <li>
            <a href="/2020/02/01/About%20Jianlan%20Wenwen%20Newspaper/">About Jianlan Wenwen Newspaper</a>
          </li>
        
          <li>
            <a href="/2019/09/21/JLWW-2/">建兰文文新闻 第2期</a>
          </li>
        
          <li>
            <a href="/2019/09/17/JLWW-1/">建兰文文新闻 第1期</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Isprime<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>